{
  "name": "automate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",    
    "dev": "next dev",
    "build": "next build",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "firebase": "^8.2.7",
    "firebase-admin": "^9.5.0",
    "material-table": "^1.69.2",
    "next": "10.0.7",
    "next-optimized-images": "^2.6.2",
    "nookies": "^2.5.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-json-view": "^1.21.1",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "chai": "^4.3.0",
    "deep-freeze": "^0.0.1",
    "jest": "^26.6.3"
  }
}
